# test

./: .gitignore  README.md  VERSION_ASSESSMENT.md  _worker.js  build-apk-final.bat  build-direct.bat  capacitor.config.json  eslint.config.js  index.html  package-lock.json  package.json  setup-offline.bat  vite.config.js  wrangler.toml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android-apk.yml
.netlify/: netlify.toml  state.json
android/: .gitignore  build-apk.bat  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dongwu/party/: MainActivity.java
android/app/src/main/java/com/zhiye/toolbox/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/capacitor-cordova-android-plugins/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
config/: capacitor.config.json
deploy/: _worker.js  netlify.toml
docs/: GAME_DESIGN.md  LICENSE
public/: _headers
public/data/: database_25.json  version.json
scripts/: BUILD_GUIDE.md  FixSDK.ps1  auto-fix-sdk.js  build-apk-advanced.js  build-apk-simple.bat  build-apk.bat  build-apk.js  build-apk.ps1
src/: App.vue  main.js
src/components/: AnalysisPieChart.vue  CustomPlayerTitle.vue  FloatingHomeButton.vue  GachaAnalysis.vue  PopUp.vue  SelectorComponent.vue  SwitchComponent.vue
src/config/: commerce.js
src/data/: cardPools.js  cards.js  dailyTasks.js  rarity.js  skills.js  stages.js
src/store/: gameStore.js  inventoryStore.js  taskStore.js  walletStore.js
src/styles/: colors.js  global.css
src/utils/: audioManager.js  getGachaSource.js  licenseManager.js  logger.js  useGacha.js  wallet.js
src/views/: AboutPage.vue  CharacterDetailPage.vue  CustomChatPage.vue  EquipDungeonPage.vue  GachaChallangePage.vue  GachaHomePage.vue  GachaPage.vue  HomePage.vue  InventoryPage.vue  NotFound.vue  RechargePage.vue  RecordPage.vue  RoguelikeGamePage.vue  TeamConfigPage.vue  TestGacha.vue  VoucherPage.vue  WelcomePage.vue
src/views/commerce/: GiftValueCalculator.vue  RechargePage.vue  VoucherPage.vue
src/views/gacha/: CustomGachaPage.vue  GachaHomePage.vue  GachaPage.vue
src/views/game/: EquipDungeonPage.vue  RoguelikeGamePage.vue  TeamConfigPage.vue
src/views/home/: HomePage.vue  WelcomePage.vue
src/views/inventory/: InventoryPage.vue
src/views/misc/: NotFound.vue  ZakoPage.vue
src/views/records/: RecordPage.vue
