// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()                                // 官方 google()，GitHub Actions 直连没问题
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }  // 留一个公共的
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
