# Project-wide Gradle settings.
org.gradle.java.home=C:\\PROGRA~1\\Java\\jdk-11
systemProp.javax.net.ssl.trustStore=C:\\PROGRA~1\\Java\\jdk-11\\lib\\security\\cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.https.protocols=TLSv1.2
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2 -Dtrust_all_cert=true
android.useAndroidX=true
android.enableJetifier=true
