# Project-wide Gradle settings.
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
systemProp.javax.net.ssl.trustStore=C:\\PROGRA~1\\Java\\jdk-11\\lib\\security\\cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.https.protocols=TLSv1.3,TLSv1.2,TLSv1.1,TLSv1
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.3,TLSv1.2,TLSv1.1,TLSv1
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36

# Disable SDK downloads and use local only
android.builder.sdkDownload=false

# Remove proxy settings to allow direct connection
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=10809
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=10809
